<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movies"
        android:title="@string/tab_1"
        android:icon="@drawable/baseline_movie_24"/>
    <item
        android:id="@+id/menu_profile"
        android:title="@string/tab_2"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>